<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .newbutton--ss-desk {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 68px;

            font-family: 'Open Sans';

            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.2px;

            /* cinza 2 */

            color: #484848;
        }

        div.flightcarditem div.luggage_option {
            justify-self: center;
        }

        div.flightcarditem div.arrow_details.reverse {
            transform: rotate(0deg);
        }

        div.flightcarditem div.arrow_details svg {
            margin-top: 5px;
            transition: .3s;
        }

        div.flightcarditem div.arrow_details.reverse svg {
            transform: rotate(180deg);
        }

        .newbutton--ss-mobile {
            display: none;
            align-items: center;

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;

            /* cinza 3 */

            color: #7C7C7E;
            width: max-content;


            background: #F1F3F4;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 16%);
            border-radius: 3px;
            padding: 5px;

        }

        .newbutton--ss-mobile svg {
            margin-right: 5px;
        }

        @media(max-width: 600px) {
            div.flightcarditem{
                position: relative;
            }
            .newbutton--ss-mobile {
                display: flex;
                right: 10px;
                top: 14px;
                position: absolute;
            }

            div.flightcarditem div.arrow_details svg {
                margin: 0;
                margin-right: 4px;
            }

            .newbutton--ss-desk {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="newbutton--ss-mobile">
        <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M5.5 10C7.98528 10 10 7.98528 10 5.5C10 3.01472 7.98528 1 5.5 1C3.01472 1 1 3.01472 1 5.5C1 7.98528 3.01472 10 5.5 10Z"
                stroke="#7C7C7E" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M5.125 5.125H5.5V7.75H5.875" stroke="#7C7C7E" stroke-linecap="round" stroke-linejoin="round" />
            <path
                d="M5.46875 3.4375C5.46875 3.47202 5.44077 3.5 5.40625 3.5C5.37173 3.5 5.34375 3.47202 5.34375 3.4375C5.34375 3.40298 5.37173 3.375 5.40625 3.375C5.44077 3.375 5.46875 3.40298 5.46875 3.4375Z"
                fill="#7C7C7E" stroke="#7C7C7E" />
        </svg>

        Ver detalhes do voo
    </div>

    <div class="newbutton--ss-desk">
        Ver detalhes

        <svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 1L8 8L1 1" stroke="#484848" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>

</body>

</html>