<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.row
        > div:nth-child(1)
        > div
        > div.flex-row.div-endereco
        > button {
        height: 40px;
        width: 200px;
        border-radius: 100px;
        background: #c4c4c4;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.mb-4.d-flex
        > div.ml-auto
        > cg-button
        > button {
        width: 200px;
        border-radius: 100px;
        opacity: 1;
        height: 40px;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.mb-4.d-flex
        > div.ml-auto
        > cg-button
        > button:disabled {
        background: #c4c4c4;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.mb-4.d-flex
        > div:nth-child(1)
        > cg-button
        > button {
        border-radius: 100px;
        width: 200px;
        height: 40px;
        border: 2px solid #7fc241;
        color: #7fc241;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.mb-4.d-flex
        > div:nth-child(1)
        > cg-button
        > button:hover {
        background: #7fc241;
        color: #fff;
      }

      body
        > app-root
        > div
        > div.container.loggedin-container
        > div.row.loggedin-row
        > div.flex-container.new-xp-internal {
        max-width: 944px !important;
        margin: 0 auto;
      }

      .loggedin-container .loggedin-row .flex-container .instalations {
        border-bottom: 1px solid #c4c4c4 !important;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div.row.flex-row.mx-auto.container
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.row
        div {
        padding: 0;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > p {
        display: none;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div.row.flex-row.mx-auto.container {
        max-width: 944px !important;
        margin: 0 auto;
        padding: 0;
      }

      .content-page-two p span {
        font-weight: 700;
        color: #007cb6;
      }

      .content-page-two.deslogado {
        max-width: 944px !important;
        margin: 0 auto;
        padding-top: 100px;
      }

      .content-page-two.deslogado p:nth-child(1) {
        font-size: 16px;
        color: #3a3a3a;
      }

      .content-page-two.deslogado h2 {
        color: #007cb6;
        font-size: 36px;
        margin-bottom: 16px;
        font-weight: 700;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div.row.flex-row.mx-auto.container
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.row
        > div.col-xs-7
        > div
        > ng-select {
        padding-left: 20px !important;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div.row.flex-row.mx-auto.container {
        padding-bottom: 100px !important;
      }

      #mainContent
        > div
        > ng-component
        > div
        > div.row.flex-row.mx-auto.container
        > div.col-md-8.area-principal
        > cg-endereco
        > div
        > div
        > form
        > div.mb-4.d-flex {
        width: 103% !important;
        position: relative;
        left: -16px;
      }

      @media (max-width: 1100px) {
        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.row
          > div:nth-child(1)
          > div
          > button {
          width: 100%;
          border-radius: 100px;
          margin: 0 !important;
          background: #c4c4c4;
        }

        .form-group label {
          width: 100%;
          text-align: left;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.mb-4.d-flex {
          flex-direction: column-reverse !important;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.mb-4.d-flex
          > div:nth-child(1) {
          width: 100% !important;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.mb-4.d-flex
          > div.ml-auto {
          width: 100% !important;
          margin-bottom: 16px;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.mb-4.d-flex
          button {
          width: 100% !important;
        }

        .content-page-two {
          text-align: left;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.row
          > div:nth-child(1)
          > div
          > div.div-link.col-md-12.col-sm-12.col-xs-12 {
          text-align: left;
        }

        .content-page-two.deslogado {
          padding-left: 16px;
          padding-right: 16px;
          padding-top: 40px;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div.row.flex-row.mx-auto.container
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.row {
          padding: 0px 16px;
        }

        #mainContent
          > div
          > ng-component
          > div
          > div.row.flex-row.mx-auto.container
          > div.col-md-8.area-principal
          > cg-endereco
          > div
          > div
          > form
          > div.mb-4.d-flex {
          width: 100% !important;
          position: relative;
          left: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="containterTitularidade">
      <div class="itemTrocaTitularidade">
        <img
          src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/img1.svg"
          alt=""
          style="height: fit-content"
        />

        <div class="textItem">
          <h3>Quem pode solicitar?</h3>
          <p>
            A troca do nome da conta deve ser feita por um novo morador (novo
            titular).
          </p>
        </div>
      </div>

      <div class="itemTrocaTitularidade">
        <img
          src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/img2.svg"
          alt=""
          style="height: fit-content"
        />

        <div class="textItem">
          <h3>Quais informações do endereço vou precisar?</h3>
          <p>
            <span
              >A troca do nome da conta deve ser feita por um novo morador (novo
              titular).</span
            >
          </p>
          <ul>
            <li>
              <img
                src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                alt=""
                style="height: fit-content"
              />

              <p>CEP</p>
            </li>

            <li>
              <img
                src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                alt=""
                style="height: fit-content"
              />

              <p>Número da condomínio/residência</p>
            </li>

            <li>
              <img
                src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                alt=""
                style="height: fit-content"
              />

              <p>Complemento</p>
            </li>

            <li>
              <img
                src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                alt=""
                style="height: fit-content"
              />

              <p>Número do apartamento</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="itemTrocaTitularidade">
        <img
          src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/img3.svg"
          alt=""
          style="height: fit-content"
        />          

        <div class="textItem">
          <h3>Quais documento preciso?</h3>
          <div class="containerItemFlex">
            <ul>
              <p><span>Pessoa Física</span></p>
              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>Nome completo;</p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>Endereço completo;</p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>
                  Documento de identificação (RG com CPF ou CNH) do novo
                  titular;
                </p>
              </li>
            </ul>

            <ul>
              <p><span>Pessoa Jurídica</span></p>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>Razão social;</p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>Endereço completo;</p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>CNPJ (novo titular);</p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>
                  Contrato Social ou MEI ou Estatuto Atualizado ou Ata de
                  Assembleia;
                </p>
              </li>

              <li>
                <img
                  src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/11318d651c5bc7dcd3f4100ce90aa7145f008633/comgas/teste5/checked.svg"
                  alt=""
                  style="height: fit-content"
                />

                <p>
                  Documento de identificação (RG com CPF ou CNH) dos
                  responsáveis legais (novo titular).
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="content-page-two">
      <p>
        Você deseja ser o titular de um novo endereço? Preencha abaixo os dados
        do endereço e transfira a titularidade para você.
      </p>
      <p>
        <strong
          >Dica: Para evitar erro na consulta do endereço tenha em mãos o
          contrato de compra e venda/locação do imóvel ou outras contas de
          consumo para preencher os dados corretamente.</strong
        >
      </p>

      <p><span>Consulte o novo endereço para trocar a titularidade:</span></p>
    </div>
  </body>
</html>
