<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #1d1d1d;
        }

        .cta-SS {
            background: #fff;
            color: rgba(0, 124, 182, .925);
            width: auto;
            height: 40px;
            border-radius: 25px;
            outline: 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            border: 0;
            padding: 9px 20px;
            text-align: center;
            text-decoration: none;

            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 24px;
        }

        .cta-SS:hover {
            color: rgba(0, 124, 182, .925);
        }

        .start-bar {
            display: none;
        }

        @media(max-width: 768px) {
            .cta-SS {
                margin-right: 7px;
                font-size: 14px;
                height: 40px;
                margin-left: 7px;
                padding: 5px;
                position: relative;
                top: -10px;
            }

            .new-xp header .half-bar {
                height: 130px !important;
            }
        }
    </style>
</head>

<body>
</body>

</html>