<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hero {
            background-size: cover;
        }

        .container__supersonic h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 48px;
            /* or 107% */

            letter-spacing: -0.02em;

            color: #FFFFFF;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 16px;
        }

        .container__supersonic h1 span {
            color: #FBC105;
        }

        .date__supersonic {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 110%;
            letter-spacing: 0.015em;
            color: #FFFFFF;
        }

        .regulamento {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 110%;

            text-decoration-line: underline;

            color: #FFFFFF;
            display: block;
            margin-top: 22px;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .container__supersonic ul {
            padding: 0;
            margin: 0;
        }

        .container__supersonic ul li {
            display: flex;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            /* identical to box height, or 100% */

            display: flex;
            align-items: center;
            letter-spacing: 0.1px;

            color: #FFFFFF;
            margin-bottom: 24px;
        }

        .container__supersonic ul li div {
            width: 100%;
            margin-left: 12px;
        }

        .container__supersonic .abraSuaConta {
            width: 349px;
            height: 56px;

            display: flex;
            align-items: center;
            justify-content: center;

            text-decoration: none;
            text-transform: uppercase;
            background: #FBC105;
            border-radius: 0px;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 18px;
            /* or 100% */

            text-align: center;

            color: #000000;
            margin-top: 40px;
        }


        @media(max-width: 768px) {
            .container__supersonic h1 {
                font-size: 32px;
                line-height: 110%;
                width: 100%;
            }

            .date__supersonic {
                font-size: 16px;
                line-height: 110%;
            }

            .regulamento {
                margin-top: 16px;
                margin-bottom: 24px;
                font-size: 16px;
                line-height: 110%;
            }

            .container__supersonic ul li div {
                font-size: 16px;
                line-height: 24px;
            }

            .container__supersonic .abraSuaConta {
                width: 100%;
                font-size: 16px;
                line-height: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container__supersonic">
        <h1>Invista no CDB Banco XP com <span>rentabilidade de 200% do CDI</span></h1>
        <span class="date__supersonic">Oferta válida até 22/07/22 15h.</span>

        <a href="" class="regulamento">Confira o regulamento.</a>

        <ul>
            <li>
                <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 20.3333C14.6024 20.3333 18.3333 16.6024 18.3333 12C18.3333 7.39763 14.6024 3.66667 10 3.66667C5.39763 3.66667 1.66667 7.39763 1.66667 12C1.66667 16.6024 5.39763 20.3333 10 20.3333ZM10 22C4.47715 22 0 17.5228 0 12C0 6.47715 4.47715 2 10 2C15.5228 2 20 6.47715 20 12C20 17.5228 15.5228 22 10 22ZM8.8058 14.2011L5.58908 10.9863L4.41092 12.1652L8.80746 16.559L15.8733 9.47749L14.6935 8.30029L8.8058 14.2011Z"
                        fill="white" />
                </svg>
                <div>Invista a partir de R$100,00</div>
            </li>

            <li>
                <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 20.3333C14.6024 20.3333 18.3333 16.6024 18.3333 12C18.3333 7.39763 14.6024 3.66667 10 3.66667C5.39763 3.66667 1.66667 7.39763 1.66667 12C1.66667 16.6024 5.39763 20.3333 10 20.3333ZM10 22C4.47715 22 0 17.5228 0 12C0 6.47715 4.47715 2 10 2C15.5228 2 20 6.47715 20 12C20 17.5228 15.5228 22 10 22ZM8.8058 14.2011L5.58908 10.9863L4.41092 12.1652L8.80746 16.559L15.8733 9.47749L14.6935 8.30029L8.8058 14.2011Z"
                        fill="white" />
                </svg>
                <div>Com liquidez diária</div>
            </li>


            <li>
                <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10 20.3333C14.6024 20.3333 18.3333 16.6024 18.3333 12C18.3333 7.39763 14.6024 3.66667 10 3.66667C5.39763 3.66667 1.66667 7.39763 1.66667 12C1.66667 16.6024 5.39763 20.3333 10 20.3333ZM10 22C4.47715 22 0 17.5228 0 12C0 6.47715 4.47715 2 10 2C15.5228 2 20 6.47715 20 12C20 17.5228 15.5228 22 10 22ZM8.8058 14.2011L5.58908 10.9863L4.41092 12.1652L8.80746 16.559L15.8733 9.47749L14.6935 8.30029L8.8058 14.2011Z"
                        fill="white" />
                </svg>
                <div>Seguro com proteção do FGC</div>
            </li>
        </ul>

        <a class="abraSuaConta" target="_blank" rel="noopener noreferrer" href="https://cadastro.xpi.com.br/"
            data-wa="home;abra sua conta;abra sua conta">Abra sua conta</a>
    </div>
</body>

</html>