<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        body,
        html {
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        #page-block-n19bwqy4qz,
        #page-block-7by6c80o9rd {
            display: none;
        }

        .container-ss {
            font-family: Poppins, sans-serif;
            position: relative;
        }

        .max-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            top: 10px;
        }

        .header-ss {
            background-color: #fff;
            padding-left: 40px;
            padding-right: 40px;
            height: 80px;
        }

        .header-ss img {
            width: 114px;
        }

        .header-ss a {
            cursor: pointer !important;
            width: 289px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FF5200;
            border-radius: 50px;

            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            /* identical to box height, or 100% */

            text-align: center;

            color: #FFFFFF;
            text-decoration: none;
            transition: .3s;
        }

        .container-gif-ss {
            width: 100px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }

        .container-gif-ss img {
            width: 100%;
        }

        .main-ss {
            background: url("https://v.fastcdn.co/u/344766a4/56617102-0-Destaque-LP.png") no-repeat rgb(21, 20, 23) 48% 33% / auto;
            padding-bottom: 100px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .text-ss {
            max-width: 1200px;
            margin: 0 auto;
        }

        .text-ss h1 {
            max-width: 771px;
            padding-top: 75px;
            font-weight: bold;
            font-size: 64px;
            letter-spacing: -1px;
            color: #030028;
            line-height: 36.8px;
        }

        .text-ss h1 span {
            display: inline;
            color: #FF5200;
        }

        .text-ss ul {
            list-style: none;
            margin-top: 20px;
            padding: 0px;
            padding-bottom: 26px
        }

        .text-ss li {
            display: flex;
            align-items: center;
            font-size: 20px;
            line-height: 24px;
            /* identical to box height, or 120% */

            display: flex;
            align-items: center;
            letter-spacing: 0.1px;

            color: #030028;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .text-ss svg {
            margin-right: 15px;
        }

        .container-button-ss {
            text-align: center;
            width: 289px;
        }

        .container-button-ss p {
            margin-top: 13px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            /* or 16px */


            color: #030028;
        }

        .container-button-ss a {
            transition: .3s;
            cursor: pointer !important;
            height: 59px;
            background: #FF5200;
            border-radius: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

            font-weight: 600;
            font-size: 20px;
            line-height: 20px;
            /* identical to box height, or 100% */

            text-align: center;

            color: #FFFFFF;
            text-decoration: none;
        }

        .header-ss a:hover,
        .container-button-ss a:hover {
            text-decoration: none !important;
            background: #F8A27A;
        }

        @media(min-width:700px) and (min-device-height:667px) {
            .text-ss h1 {
                line-height: 79.8px;
            }
        }

        @media(max-width: 768px) {
            .main-ss {
                background-position: top;
                padding-top: 130px;
            }

            .container-gif-ss {
                bottom: 70px;
            }
        }

        @media(max-width:700px) {
            .main-ss {
                background: url("https://v.fastcdn.co/u/344766a4/56617072-0-Destaque-LP-mobile.png") no-repeat;
                background-position: bottom;
                height: 100vh;
                padding-top: 14px;
            }

            .text-ss {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .text-ss h1 {
                text-align: center;
                font-size: 34px;
                padding-top: 14px;
                line-height: 41.8px;
            }

            .text-ss ul {
                margin-top: 14px;
                padding-bottom: 0px;
            }


            .container-button-ss {
                margin-top: 25px;
            }

            .header-ss img {
                width: 94px;
            }

            .header-ss a {
                height: 2.625rem;
                width: 11.1875rem;
            }

            .header-ss,
            .main-ss {
                padding-left: 16px;
                padding-right: 16px;
            }

            .container-button-ss {
                width: 90%;
                max-width: 289px;
            }

            .container-gif-ss {
                left: 85%;
                transform: translateX(-50%);
            }
        }



        @media(max-width: 390px){
            .main-ss{
                background-position-y: -163px;
            }
        }

        @media(max-width: 413px) and (min-device-width: 895px) {
            .container-gif-ss{
                bottom: 97px;
            }
        }

        @media(max-width: 400px){
            .container-gif-ss{bottom: 70px;} 
        }

        @media(max-width:375px) and (min-device-height:640px) {
            .main-ss {
                background-position-y: -178px;
            }
        }


        @media(max-width:375px) and (max-device-height:667px) {
            .main-ss {
                background-position-y: -178px;
            }
        }



        @media(max-width:360px) and (min-device-height:740px) {
            .main-ss {
                background-position-y: -134px;
            }
        }
    </style>
</head>

<body>
    <section class="container-ss">

        <div class="container-gif-ss">
            <img src="https://v.fastcdn.co/u/344766a4/56210187-0-Scroll-Down-white.gif" alt="">
        </div>

        <header class="header-ss">
            <div class="max-container">
                <img src="https://v.fastcdn.co/u/344766a4/56178327-0-logo-orange.png" alt="Logo rico">
                <a href="http://cadastro.rico.com.vc/">Abra sua conta</a>
            </div>
        </header>


        <section class="main-ss">
            <div class="text-ss">
                <h1>A Rico é <span>o lugar certo para você</span> investir com inteligência</h1>

                <ul>
                    <li>
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.5 24.75C19.7132 24.75 24.75 19.7132 24.75 13.5C24.75 7.2868 19.7132 2.25 13.5 2.25C7.2868 2.25 2.25 7.2868 2.25 13.5C2.25 19.7132 7.2868 24.75 13.5 24.75ZM13.5 27C6.04416 27 0 20.9558 0 13.5C0 6.04416 6.04416 0 13.5 0C20.9558 0 27 6.04416 27 13.5C27 20.9558 20.9558 27 13.5 27ZM11.8878 16.4714L7.54525 12.1315L5.95475 13.723L11.8901 19.6547L21.429 10.0946L19.8363 8.50539L11.8878 16.4714Z"
                                fill="#030028" />
                        </svg>
                        Corretagem zero
                    </li>

                    <li>
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.5 24.75C19.7132 24.75 24.75 19.7132 24.75 13.5C24.75 7.2868 19.7132 2.25 13.5 2.25C7.2868 2.25 2.25 7.2868 2.25 13.5C2.25 19.7132 7.2868 24.75 13.5 24.75ZM13.5 27C6.04416 27 0 20.9558 0 13.5C0 6.04416 6.04416 0 13.5 0C20.9558 0 27 6.04416 27 13.5C27 20.9558 20.9558 27 13.5 27ZM11.8878 16.4714L7.54525 12.1315L5.95475 13.723L11.8901 19.6547L21.429 10.0946L19.8363 8.50539L11.8878 16.4714Z"
                                fill="#030028" />
                        </svg>
                        Atendimento no WhatsApp
                    </li>


                    <li>
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.5 24.75C19.7132 24.75 24.75 19.7132 24.75 13.5C24.75 7.2868 19.7132 2.25 13.5 2.25C7.2868 2.25 2.25 7.2868 2.25 13.5C2.25 19.7132 7.2868 24.75 13.5 24.75ZM13.5 27C6.04416 27 0 20.9558 0 13.5C0 6.04416 6.04416 0 13.5 0C20.9558 0 27 6.04416 27 13.5C27 20.9558 20.9558 27 13.5 27ZM11.8878 16.4714L7.54525 12.1315L5.95475 13.723L11.8901 19.6547L21.429 10.0946L19.8363 8.50539L11.8878 16.4714Z"
                                fill="#030028" />
                        </svg>
                        Comece com R$40,00
                    </li>
                </ul>


                <div class="container-button-ss">
                    <a href="http://cadastro.rico.com.vc/">Abra sua conta</a>
                    <p>Leva só 5 minutos </p>
                </div>
            </div>
        </section>

    </section>
</body>

</html>