<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .shadow {
            position: absolute;
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 5px;
            background: #7fc241;
            cursor: pointer;
            box-shadow: 0 0 0 #7fc241;
            animation: shadow 2s infinite;
        }

        .shadow:hover {
            animation: none;
        }

        @-webkit-keyframes shadow {
            0% {
                -webkit-box-shadow: 0 0 0 0 #CAEBAB;
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }

        @keyframes shadow {
            0% {
                -moz-box-shadow: 0 0 0 0 #CAEBAB;
                box-shadow: 0 0 0 0 #CAEBAB;
            }

            70% {
                -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
                box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
                box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
            }
        }
    </style>
</head>

<body>
    <span class="shadow"></span>
</body>

</html>