<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-ss {
            margin-top: 80px;
            width: 506px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container-ss img:nth-child(1) {
            width: 146.42px;
            height: 65.68px;
        }

        .container-ss img:nth-child(2) {
            width: 139.01px;
            height: 104px;
        }

        .container-ss img:nth-child(3) {
            width: 95.79px;
            height: 95.79px;
        }

        .maxContainer {
            width: 1084px;
            margin: 0 auto;
            position: absolute;
            bottom: 16%;
            left: 50%;
            transform: translateX(-50%);
        }

        @media(max-width: 1084px) {

            .clear-hero {
                padding-bottom: 149px !important;
            }

            .maxContainer {
                max-width: 316px;
                width: 100%;
                bottom: 4%;
            }

            .container-ss {
                width: 100%;
            }

            .container-ss img:nth-child(1) {
                width: 107px;
                height: 48px;
            }

            .container-ss img:nth-child(2) {
                width: 101.58px;
                height: 76px;
            }

            .container-ss img:nth-child(3) {
                width: 70px;
                height: 70px;
            }
        }
    </style>
</head>

<body>

    <div class="maxContainer">
        <div class="container-ss">
            <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste%2011/xpinc.png?raw=true"
                alt="">
            <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste%2011/reclame%20aqui.png?raw=true"
                alt="">
            <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste%2011/ibest.png?raw=true"
                alt="">
        </div>
    </div>
</body>

</html>