* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #031B4E;
}
.container-card-ss{
    position: relative;
    display:flex;
    justify-content: center;
}
.ss-card {
    max-width: 561px;
    height: 132px;
    background: rgba(245, 247, 249, 1);
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    padding: 24px;
    border-radius: 10px;
    position: relative;
}

.ss-card>div {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

}

.ss-card h3 {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    color: #031B4E;
}

.ss-card .item {
    display: flex;
    align-items: center;
}

.ss-card .item img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.ss-card .item p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height */


    color: #031B4E;
}

@media(max-width: 600px){
    .ss-card{
        height:auto;
        width: 345px;
    }
    .ss-card>div{
        flex-direction: column;
        margin-top: 0px;
    }
    .ss-card .item{
        margin-top: 18px;
    }
}