<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container-ss {
            margin: 0 auto;
            font-family: 'Clear Geo', sans-serif;
            color: #000000;
            width: 100%;

        }

        .innerSection {
            display: flex;
            justify-content: space-between;
        }

        .reverse {
            flex-direction: row-reverse;
            margin: 80px 0;
        }

        .reverse h2::after,
        .reverse .item::after {
            content: "MAIS ESCOLHIDA";
            font-weight: 700;
            font-size: 16px;
            color: #FFFFFF;

            background: #00BF5C;
            border-radius: 4px;
            padding: 4px;
            position: absolute;
            width: fit-content;
            right: 0px;
            right: -95px;
            top: 4px;
        }

        .reverse .item::after {
            display: none;
        }

        .container-ss .reverse .infos {
            margin-left: 0;
        }

        .container-ss h2 {
            font-weight: 700;
            font-size: 30px;
            margin-bottom: 16px;
            position: relative;
        }

        .container-ss h3 {
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .container-ss h4 {
            font-weight: 400;
            font-size: 24px;
            font-weight: 400;
            font-size: 18px;
        }

        .container-ss .item img {
            max-width: 730px;
            width: 100%;
        }

        .container-ss .spans {
            margin: 24px 0;
        }

        .container-ss .infos {
            margin-left: 20px;
        }

        .container-ss .spans span {
            font-size: 16px;
            line-height: 15px;
            color: #4D677E;
            border: 1px solid #4D677E;
            border-radius: 30px;
            padding: 10px 24px;
            display: inline-block;
        }

        .container-ss .spans span:nth-child(1) {
            margin-right: 16px;
        }

        .container-ss ul {
            list-style: none;
        }

        .container-ss ul li img {
            margin-right: 16px;
        }

        .container-ss ul li {
            margin-bottom: 14px;
            font-size: 20px;
            line-height: 21px;
            color: #4D677E;
        }

        .container-ss a {
            background: #0500F5;
            border-radius: 5px;
            padding: 16px 32px;
            color: #fff;
            font-weight: 700;
            display: block;
            width: fit-content;
            text-decoration: none;
            margin-top: 32px;
        }

        div.platforms__cta-container{
            margin-top:80px;
        }
        @media(max-width: 1200px) {
            .reverse h2::after {
                display: none;
            }

            .reverse .item::after {
                display: block;
            }

            .container-ss .reverse .item img {
                position: relative;
            }

            .reverse .item {
                position: relative;
            }

            .reverse .item::after {
                right: 0px;
                top: -1px;

                left: -1px;
            }
        }

        @media(max-width: 1100px) {
            .innerSection {
                flex-direction: column;
                align-items: center;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .container .list {
                max-width: 400px;
            }

            .container-ss .spans {
                justify-content: center;
                display: flex;
            }

            .container-ss .infos {
                margin: 0;
                width: 100%;
            }

            .container-ss .infos :is(h2, h3, h4) {
                text-align: center;
            }

            .container-ss .infos h2 {
                margin-bottom: 24px;
            }

            .container-ss a {
                width: auto;
                max-width: 400px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="container-ss">
            <div class="innerSection">
                <div class="item">
                    <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste12/varianteC/banner1.png?raw=true"
                        alt="">
                </div>

                <div class="infos">
                    <h2>MetaTrader 5</h2>
                    <h3>Conta real grátis</h3>
                    <h4>Conta demo R$ 9,90/mês</h4>


                    <div class="spans">
                        <span>Day Trade</span>
                        <span>Swing Trade</span>
                    </div>

                    <div class="list">
                        <ul>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Milhares de indicadores
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Chart Trading
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Boleta Scalper
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Conta Demo
                            </li>
                        </ul>
                    </div>
                    <div class="containerButtonSS">
                        <a href="https://corretora.clear.com.br/plataformas/metatrader/">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="innerSection reverse">
                <div class="item">
                    <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste12/varianteC/banner2.png?raw=true"
                        alt="">
                </div>

                <div class="infos">
                    <h2>Profit Trader Clear</h2>
                    <h3>R$ 9,90/mês</h3>
                    <h4>Grátis se operar 1 minicontrato + RLP ativo</h4>


                    <div class="spans">
                        <span>Day Trade</span>
                        <span>Swing Trade</span>
                    </div>

                    <div class="list">
                        <ul>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Milhares de indicadores
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Chart Trading
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Boleta Scalper
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Conta Demo
                            </li>
                        </ul>
                    </div>
                    <div class="containerButtonSS">
                        <a href="https://www.clear.com.br/site/plataformas/profit-trader-clear">Saiba mais</a>
                    </div>
                </div>
            </div>


            <div class="innerSection">
                <div class="item">
                    <img src="https://github.com/ErosSuperSonic/supersonic-projetos/blob/main/clear/teste12/varianteC/banner3.png?raw=true"
                        alt="">
                </div>

                <div class="infos">
                    <h2>Profit Pro</h2>
                    <h3>R$ 139,90/mês</h3>
                    <h4>Grátis se operar 1 minicontrato + RLP ativo</h4>


                    <div class="spans">
                        <span>Day Trade</span>
                    </div>

                    <div class="list">
                        <ul>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Cross Order
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Treiling Stop
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Profit News Pro
                            </li>
                            <li>
                                <img src="https://raw.githubusercontent.com/ErosSuperSonic/supersonic-projetos/03ea4766c1e5ea5d9a71e3350338f21514713c37/clear/teste12/varianteC/arrow.svg"
                                    alt="">
                                Ordem Original
                            </li>
                        </ul>
                    </div>
                    <div class="containerButtonSS">
                        <a href="https://corretora.clear.com.br/plataformas/profit-pro/">Saiba mais</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>