<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    html,
    body,
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .containerSs {
        background: url("https://v.fastcdn.co/u/344766a4/59170412-0-header.jpg") repeat rgb(23, 23, 23) 46% 0 / cover;
        font-family: Roboto, sans-serif;
    }

    .containerSs__maxContainer {
        max-width: 1300px;
        margin: 0 auto;
        padding-top: 13px;
        padding-bottom: 94px;
    }

    .containerSs__logo {
        width: 44px;
        height: 41px;
        margin-bottom: 70px;
    }

    .containerSs__logo img {
        width: 100%;
    }

    .containerSs__textMain {
        width: 789px;
    }

    .containerSs__textMain h1 {
        font-weight: bold;
        font-size: 45px;
        line-height: 120%;
        /* or 54px */

        letter-spacing: -0.02em;

        color: #FFFFFF;
    }

    .containerSs--yellowSpan {
        color: #fbc105;
        display: contents;
    }

    .containerSs__textMain p {
        margin-top: 6px;
        font-size: 22px;
        line-height: 145%;
        font-weight: 400;
        /* identical to box height, or 32px */

        letter-spacing: 0.015em;

        color: #FFFFFF;
        font-family: Arial, sans-serif;
        margin-bottom: 50px;
    }

    .containerSs__ulList {
        list-style: none;
        padding: 0;
    }

    .containerSs__ulList li {
        display: flex;
        align-items: center;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
        margin-bottom: 24px;
    }

    .containerSs__ulList svg {
        margin-right: 12px;
    }

    .containerSs__btn {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 235px;
        height: 56.67px;
        text-decoration: none !important;


        font-weight: bold;
        font-size: 16px;
        line-height: 18px;
        /* or 112% */

        text-align: center;

        color: #000000;
        transition: .3s;
        margin-top: 61px;
    }

    .containerSs__btn--yellow {
        background: #fbc105;
    }

    .containerSs__btn--yellow:hover {
        text-decoration: none !important;
        background: #ffdf77;
    }

    .containerSs--overlayMobile {
        background: transparent;
    }

    @media(max-width:1320px) {
        .containerSs__maxContainer {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @media(max-width: 819px) {
        .containerSs__maxContainer {
            padding-bottom: 44.33px;
        }

        .containerSs__textMain {
            width: 100%;
        }
    }

    @media(max-width: 768px) {
        .containerSs {
            background: url("https://v.fastcdn.co/u/344766a4/59170412-0-header.jpg") repeat rgb(23, 23, 23) 54% 0 / cover;
            position: relative;
        }

        .containerSs--overlayMobile {
            display: block;
            background-color: rgba(0, 0, 0, .3);
        }

        .containerSs__logo {
            margin-bottom: 52px;
            margin-top: 20px;
        }

        .containerSs__textMain h1 {
            text-align: center;
            font-size: 30px;
        }

        .containerSs__textMain p {
            margin-top: 32px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;

        }

        .containerSs__ulList li {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 11px;
        }

        .containerSs__btn {
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>

<body>



    <section class="containerSs">
        <div class="containerSs--overlayMobile">
            <div class="containerSs__maxContainer">
                <div class="containerSs__logo">
                    <img src="https://v.fastcdn.co/u/344766a4/58688517-0-Logo-Novo.png" alt="Logo XP">
                </div>


                <div class="containerSs__textMain">
                    <h1>Invista em empresas comprometidas com a <span
                            class="containerSs--yellowSpan">sustentabilidade</span></h1>
                    <p>Através de fundos com estratégias ESG (Ambiental, Social e Governança)</p>


                    <ul class="containerSs__ulList">
                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 18.3333C14.6024 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39763 14.6024 1.66667 10 1.66667C5.39763 1.66667 1.66667 5.39763 1.66667 10C1.66667 14.6024 5.39763 18.3333 10 18.3333ZM10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20ZM8.8058 12.2011L5.58908 8.9863L4.41092 10.1652L8.80746 14.559L15.8733 7.47749L14.6935 6.30029L8.8058 12.2011Z"
                                    fill="white" />
                            </svg>
                            Resgate de 1 a 6 dias
                        </li>

                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 18.3333C14.6024 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39763 14.6024 1.66667 10 1.66667C5.39763 1.66667 1.66667 5.39763 1.66667 10C1.66667 14.6024 5.39763 18.3333 10 18.3333ZM10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20ZM8.8058 12.2011L5.58908 8.9863L4.41092 10.1652L8.80746 14.559L15.8733 7.47749L14.6935 6.30029L8.8058 12.2011Z"
                                    fill="white" />
                            </svg>
                            Rentabilidade acumulada de 9% a 33%
                        </li>

                        <li>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 18.3333C14.6024 18.3333 18.3333 14.6024 18.3333 10C18.3333 5.39763 14.6024 1.66667 10 1.66667C5.39763 1.66667 1.66667 5.39763 1.66667 10C1.66667 14.6024 5.39763 18.3333 10 18.3333ZM10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10C20 15.5228 15.5228 20 10 20ZM8.8058 12.2011L5.58908 8.9863L4.41092 10.1652L8.80746 14.559L15.8733 7.47749L14.6935 6.30029L8.8058 12.2011Z"
                                    fill="white" />
                            </svg>
                            Taxa de administração de 0,35% a 0,8%
                        </li>
                    </ul>


                    <a class="containerSs__btn containerSs__btn--yellow" href="https://appxpi.onelink.me/n3Vb/bba18554">
                        Invista agora
                    </a>
                </div>
            </div>
        </div>
    </section>


</body>

</html>