<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-ss {
            padding: 32px 0;
        }

        .cardSS {
            background: #FAF7F7;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            border-radius: 8px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;


            line-height: 150%;
            font-size: 16px;
            color: #000000;
            font-family: 'Open Sans', sans-serif;
            width: 187.2px;
            height: 143px;

            text-decoration: none;
            margin-top: 24px;
            border: 2px solid transparent;
            transition: all .3s linear;
        }

        .cardSS:hover {
            border-color: #4da7d3;
        }

        .cardSS svg {
            margin-bottom: 15px;
        }

        .cardSS span {
            width: 154px;
        }

        .maxContainer {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section-ss h2 {
            display: block;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 150%;
            text-align: center;
            letter-spacing: -0.015em;

            /* Secundárias/Secundária 0 */

            color: #007CB6;
            margin: 0;

        }
    </style>
</head>

<body>
    <section class="section-ss">
        <h2>Acesse outros serviços:</h2>
        <div class="maxContainer">
            <a href="https://virtual.comgas.com.br/contas-e-pagamentos" class="cardSS" target="_blank">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.5271 0H0.0444336V17.2107H1.5271V0Z" fill="#007CB6" />
                    <path d="M4.88606 0H3.4034V17.2107H4.88606V0Z" fill="#007CB6" />
                    <path
                        d="M22.9405 21.1123L19.4503 17.6856C19.936 16.7954 20.2127 15.8105 20.2604 14.8026C20.3081 13.7947 20.1255 12.789 19.7259 11.8588V0H18.2825V9.677C17.733 9.15182 17.0992 8.71827 16.4063 8.39358V0H14.9236V7.86738C14.4203 7.75353 13.9051 7.69754 13.3884 7.70053H13.0473V0H11.5515V7.94438C10.7394 8.14977 9.97387 8.50239 9.29471 8.98396V0H7.81204V10.4856C7.0599 11.4911 6.60752 12.681 6.50519 13.9229C6.40286 15.1648 6.65458 16.4102 7.23238 17.5206C7.81018 18.631 8.69142 19.5629 9.77818 20.2128C10.8649 20.8628 12.1147 21.2052 13.3884 21.2021C14.5499 21.2077 15.6932 20.9204 16.708 20.3679L20.1982 23.7947C20.3404 23.9254 20.5279 23.9987 20.723 24C20.9185 24 21.1064 23.9265 21.2479 23.7947L22.9405 22.139C23.0783 22.0022 23.1556 21.8178 23.1556 21.6257C23.1556 21.4336 23.0783 21.2492 22.9405 21.1123ZM7.91701 14.4513C7.91701 13.403 8.23483 12.3782 8.83027 11.5065C9.42571 10.6348 10.272 9.95547 11.2622 9.55428C12.2524 9.1531 13.342 9.04813 14.3931 9.25265C15.4443 9.45717 16.4099 9.962 17.1677 10.7033C17.9256 11.4446 18.4417 12.389 18.6508 13.4173C18.8599 14.4455 18.7526 15.5112 18.3424 16.4798C17.9323 17.4483 17.2377 18.2761 16.3466 18.8586C15.4554 19.441 14.4077 19.7519 13.336 19.7519C11.8988 19.7519 10.5204 19.1934 9.50418 18.1994C8.48793 17.2053 7.91701 15.8571 7.91701 14.4513ZM20.6706 22.2417L17.8889 19.5209C18.1151 19.3274 18.3256 19.1171 18.5187 18.892L21.3135 21.6257L20.6706 22.2417Z"
                        fill="#007CB6" />
                    <path
                        d="M9.37354 15.247H10.6856C10.6873 14.7977 10.7803 14.3532 10.9592 13.9393C11.1382 13.5255 11.3995 13.1506 11.7279 12.8365C12.0564 12.5224 12.4455 12.2753 12.8725 12.1096C13.2995 11.944 13.7559 11.8631 14.2152 11.8716V10.524C12.9334 10.524 11.7038 11.0212 10.7962 11.9065C9.88864 12.7919 9.37701 13.9932 9.37354 15.247Z"
                        fill="#007CB6" />
                </svg>
                <span>2ª via, código de barra e consulta de débitos</span>
            </a>


            <a href="https://virtual.comgas.com.br/ligaReliga" class="cardSS" target="_blank">
                <svg width="41" height="20" viewBox="0 0 41 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0.800018 10C0.800018 4.47715 5.27717 0 10.8 0H30.8C36.3229 0 40.8 4.47715 40.8 10V10C40.8 15.5228 36.3229 20 30.8 20H10.8C5.27717 20 0.800018 15.5228 0.800018 10V10Z"
                        fill="#007CB6" />
                    <circle cx="30.8" cy="10" r="8" fill="white" />
                </svg>

                <span>Ligar o gás</span>
            </a>

            <a href="https://virtual.comgas.com.br/desligaGas" class="cardSS" target="_blank">
                <svg width="40" height="20" viewBox="0 0 40 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 10C0 4.47715 4.47715 0 10 0H30C35.5228 0 40 4.47715 40 10V10C40 15.5228 35.5228 20 30 20H10C4.47715 20 0 15.5228 0 10V10Z"
                        fill="#C4C4C4" />
                    <circle cx="10" cy="10" r="8" fill="white" />
                </svg>


                <span>Desligar o gás</span>
            </a>

            <a href="https://virtual.comgas.com.br/acompanhamentoSolicitacao" class="cardSS" target="_blank">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M21.6285 3H19.0571V0.5625C19.0571 0.251859 18.7693 0 18.4142 0H16.2714C15.9164 0 15.6285 0.251859 15.6285 0.5625V3H8.77138V0.5625C8.77138 0.251859 8.48354 0 8.12852 0H5.98567C5.63065 0 5.34281 0.251859 5.34281 0.5625V3H2.77138C1.3512 3 0.199951 4.00734 0.199951 5.25V21.75C0.199951 22.9927 1.3512 24 2.77138 24H21.6285C23.0487 24 24.2 22.9927 24.2 21.75V5.25C24.2 4.00734 23.0487 3 21.6285 3ZM21.3071 21.75H3.09276C2.91524 21.75 2.77134 21.6241 2.77134 21.4688V7.5H21.6285V21.4688C21.6285 21.6241 21.4846 21.75 21.3071 21.75ZM10.8519 18.9617L18.4756 12.3444C18.7277 12.1257 18.7293 11.7695 18.4793 11.549L17.272 10.4841C17.022 10.2635 16.6149 10.2621 16.3629 10.4809L10.4126 15.6456L8.04988 13.5615C7.79986 13.3409 7.39283 13.3395 7.14078 13.5583L5.92369 14.6146C5.67163 14.8335 5.67003 15.1896 5.92004 15.4102L9.94278 18.9585C10.1928 19.1791 10.5999 19.1805 10.8519 18.9617Z"
                        fill="#007CB6" />
                </svg>

                <span>Status da solicitação e agendamentos</span>
            </a>


            <a href="https://virtual.comgas.com.br/trocaTitularidade" class="cardSS" target="_blank">
                <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M23.8792 5.25H4.92086C3.8742 5.25 3.02502 6.08984 3.02502 7.125V20.875C3.02502 21.9102 3.8742 22.75 4.92086 22.75H23.8792C24.9258 22.75 25.775 21.9102 25.775 20.875V7.125C25.775 6.08984 24.9258 5.25 23.8792 5.25ZM23.8793 20.875H4.92093V7.12497H23.8793V20.875ZM13.7681 11.5C13.7681 12.879 12.6345 14 11.2403 14C9.84607 14 8.71252 12.879 8.71252 11.5C8.71252 10.1211 9.84607 9.00005 11.2403 9.00005C12.6345 9.00005 13.7681 10.1211 13.7681 11.5ZM7.70134 19H14.7791C15.2689 19 15.6638 18.6641 15.6638 18.25V17.5C15.6638 16.2578 14.475 15.25 13.0097 15.25C12.8427 15.25 12.6933 15.2979 12.5114 15.3562C12.2287 15.4468 11.8676 15.5625 11.2402 15.5625C10.5967 15.5625 10.2488 15.4479 9.9744 15.3575C9.79578 15.2986 9.64833 15.25 9.47079 15.25C8.00547 15.25 6.81662 16.2578 6.81662 17.5V18.25C6.81662 18.6641 7.21159 19 7.70134 19ZM21.6674 16.5H17.2438C17.07 16.5 16.9278 16.3594 16.9278 16.1875V15.5625C16.9278 15.3906 17.07 15.25 17.2438 15.25H21.6674C21.8412 15.25 21.9834 15.3906 21.9834 15.5625V16.1875C21.9834 16.3594 21.8412 16.5 21.6674 16.5ZM17.2438 14H21.6674C21.8412 14 21.9834 13.8594 21.9834 13.6875V13.0625C21.9834 12.8906 21.8412 12.75 21.6674 12.75H17.2438C17.07 12.75 16.9278 12.8906 16.9278 13.0625V13.6875C16.9278 13.8594 17.07 14 17.2438 14ZM21.6674 11.5H17.2438C17.07 11.5 16.9278 11.3593 16.9278 11.1875V10.5625C16.9278 10.3906 17.07 10.25 17.2438 10.25H21.6674C21.8412 10.25 21.9834 10.3906 21.9834 10.5625V11.1875C21.9834 11.3593 21.8412 11.5 21.6674 11.5Z"
                        fill="#007CB6" />
                </svg>


                <span>Troca de Titularidade</span>
            </a>
        </div>
    </section>
</body>

</html>