<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .containerSupersonic {
        max-width: 964px;
        margin: 0 auto;
        padding-top: 66px;
        padding-bottom: 88px;
      }

      .containerSupersonic h3 {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #232323;
        margin-bottom: 8px;
      }

      .containerSupersonic p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 120%;
        color: #232323;
        margin-bottom: 54px;
      }

      .titlesCalculator {
        max-width: 474px;
      }

      .wrapperSimulacaoInfos {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .containerInputs label {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #232323;
        display: block;
        margin-bottom: 5px;
      }

      .containerInputs input,
      .containerInputs .sufix {
        border: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
        color: #232323;
      }

      .containerInputs button {
        border: 0;
        background: transparent;
        cursor: pointer;
      }

      .containerInputs {
        max-width: 282px;
      }

      .quantidadeInvestida input {
        max-width: 168px;
      }

      .diasInvestidos {
        margin-top: 44px;
      }

      .diasInvestidos input,
      .diasInvestidos input:disabled {
        width: 45px;
        background: #fff;
      }

      .diasInvestidos .sufix {
        margin-left: -16px;
      }

      .modificadoresQuantidade {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 16px;
      }

      .wrapperInputs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .rendimentoCDI {
        width: 339.5px;
      }

      .rendimentoCDI span {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #232323;
        margin-bottom: 4px;
      }

      .rendimentoCDI h4 {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 150%;
        color: #232323;
        border-bottom: 3px solid #0053a8;
      }

      #compareCDB {
        background: #f5f5f5;
        padding: 74px 0px;
      }

      #compareCDB .containerSupersonic {
        padding: 0;
      }

      .compareCDBContainer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .compareCDBInfo h2 {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 120%;
        color: #232323;
        margin-bottom: 48px;
      }

      .compareCDBInfo p {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #232323;
        max-width: 262px;
        margin-bottom: 81px;
      }

      .compareCDBInfo a {
        width: 209px;
        height: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #0053a8;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-decoration: none;
      }

      .tabelaLucro {
        max-width: 434px;
      }

      .tabelaLucro .title {
        height: 110px;
        width: 434px;
        padding: 0 38px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #232323;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: #ffffff;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .tabelaLucro .title h4 {
        max-width: 140px;
      }

      .tabelaLucro .numbers {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .tabelaLucro span {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
        text-align: center;
        color: #232323;
        width: 50%;
        height: 75px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .tabelaLucro .lucroCDB {
        background: #d9d9d9;
      }

      .tabelaLucro .lucroSemIOF {
        border: 3px solid #0053a8;
      }

      .compareCDBInfoMobile {
        display: none;
      }

      @media (max-width: 964px) {
        .containerSupersonic {
          padding: 61px 27px 70px;
        }
        .containerSupersonic h3 {
          margin-bottom: 18px;
        }
        .containerSupersonic p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          margin-bottom: 56px;
        }
        .wrapperSimulacaoInfos {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        .containerInputs,
        .rendimentoCDI,
        .tabelaLucro,
        .tabelaLucro .title {
          max-width: 100%;
          width: 100%;
          -ms-flex-pack: distribute;
          justify-content: space-around;
        }
        .compareCDBInfoMobile {
          display: block;
        }
        .compareCDBInfoMobile h2 {
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 30px;
          line-height: 120%;
          color: #232323;
          margin-bottom: 16px;
        }
        .compareCDBInfoMobile p {
          font-family: "Roboto", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: #232323;
          margin-bottom: 32px;
        }
        .rendimentoCDI {
          margin-top: 65px;
        }
        #compareCDB {
          padding: 32px 27px 40px;
        }
        #compareCDB .containerSupersonic {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          padding: 0;
        }
        #compareCDB .compareCDBInfo {
          width: 100%;
          margin-top: 32px;
        }
        #compareCDB .compareCDBInfo h2,
        #compareCDB .compareCDBInfo p {
          display: none;
        }
        #compareCDB .compareCDBInfo a {
          width: 100%;
        }
        .tabelaLucro .title {
          padding: 0 14px;
        }
      }
      /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <section>
      <div class="containerSupersonic">
        <div>
          <div class="titlesCalculator">
            <h3>Faça uma simulação</h3>
            <p>
              O seu fluxo de caixa rendendo mais do que um investimento em CDB a
              curtíssimo prazo.
            </p>
          </div>
          <div class="wrapperSimulacaoInfos">
            <div class="containerInputs">
              <div class="quantidadeInvestida">
                <label for="#"><span>Quantidade investida</span></label>
                <div class="wrapperInputs">
                  <div>
                    <span class="sufix">R$</span>
                    <input
                      type="text"
                      value="300.000,00"
                      onKeyUp="mascaraMoeda(this, event)"
                    />
                  </div>
                  <div class="modificadoresQuantidade">
                    <button>
                      <svg
                        width="29"
                        height="29"
                        viewBox="0 0 29 29"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.95801 14.5H20.0413"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M14.3333 27.6667C21.6971 27.6667 27.6667 21.6971 27.6667 14.3333C27.6667 6.96954 21.6971 1 14.3333 1C6.96954 1 1 6.96954 1 14.3333C1 21.6971 6.96954 27.6667 14.3333 27.6667Z"
                          stroke="black"
                          stroke-width="1.5"
                        />
                      </svg>
                    </button>

                    <button>
                      <svg
                        width="30"
                        height="29"
                        viewBox="0 0 30 29"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.167 8.95831V20.0416"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M9.625 14.5H20.7083"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M15.0003 27.6667C22.3641 27.6667 28.3337 21.6971 28.3337 14.3333C28.3337 6.96954 22.3641 1 15.0003 1C7.63653 1 1.66699 6.96954 1.66699 14.3333C1.66699 21.6971 7.63653 27.6667 15.0003 27.6667Z"
                          stroke="black"
                          stroke-width="1.5"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

              <div class="diasInvestidos">
                <label for="#"
                  ><span>Dias investidos na compromissada</span></label
                >

                <div class="wrapperInputs">
                  <div>
                    <input type="number" disabled value="05" />
                    <span class="sufix">dias</span>
                  </div>
                  <div class="modificadoresQuantidade">
                    <button>
                      <svg
                        width="29"
                        height="29"
                        viewBox="0 0 29 29"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.95801 14.5H20.0413"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M14.3333 27.6667C21.6971 27.6667 27.6667 21.6971 27.6667 14.3333C27.6667 6.96954 21.6971 1 14.3333 1C6.96954 1 1 6.96954 1 14.3333C1 21.6971 6.96954 27.6667 14.3333 27.6667Z"
                          stroke="black"
                          stroke-width="1.5"
                        />
                      </svg>
                    </button>

                    <button>
                      <svg
                        width="30"
                        height="29"
                        viewBox="0 0 30 29"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M15.167 8.95831V20.0416"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M9.625 14.5H20.7083"
                          stroke="black"
                          stroke-width="1.5"
                          stroke-linecap="square"
                        />
                        <path
                          d="M15.0003 27.6667C22.3641 27.6667 28.3337 21.6971 28.3337 14.3333C28.3337 6.96954 22.3641 1 15.0003 1C7.63653 1 1.66699 6.96954 1.66699 14.3333C1.66699 21.6971 7.63653 27.6667 15.0003 27.6667Z"
                          stroke="black"
                          stroke-width="1.5"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="rendimentoCDI">
              <span>Rendimento em % do CDI </span>
              <h4>540%</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="compareCDB">
      <div class="containerSupersonic compareCDBContainer">
        <div class="compareCDBInfoMobile">
          <h2>Compare com um CDB</h2>
          <p>
            Veja como seria o valor que você colocou no simulador, se fosse
            aplicado em um CDB 100% CDI durante o mesmo período
          </p>
        </div>
        <div class="tabelaLucro">
          <div class="title">
            <h4>Lucro com CDB 100% CDI</h4>
            <h4>Lucro com Compromissada sem IOF</h4>
          </div>

          <div class="numbers">
            <span class="lucroCDB">R$ 26,00</span>
            <span class="lucroSemIOF">R$ 300,00</span>
          </div>
        </div>
        <div class="compareCDBInfo">
          <h2>Compare com um CDB</h2>
          <p>
            Veja como seria o valor que você colocou no simulador, se fosse
            aplicado em um CDB 100% CDI durante o mesmo período
          </p>
          <a href="#">Quero abrir conta</a>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
